Word	Freq
gatto	210222
moneta	156697
bomba	111684
divano	92212
biscotto	90554
tenda	87198
prigione	70755
ape	69867
spina	67274
ago	64353
serpente	54727
fucile	53243
sapone	49033
culla	43962
agnello	36497
toro	30190
squalo	27475
panca	27108
oca	27064
ragno	23494
razzo	21916
ratto	18032
grillo	16854
pettine	15537
pulce	15085
cammello	13536
gamberetto	12001
pinguino	11804
pugnale	10938
bruciatore	8159
iena	7737
pettirosso	2747
scuola	2,162,766
cavallo	316,695
scarpa	207,287
cucchiaio	142,396
mela	122,048
coltello	75,789
tazza	55,864
farfalla	52,677
coniglio	48,563
veleno	45,445
cupola	42,822
vulcano	42,403
zanzara	34,396
cinghiale	34,288
proiettile	31,502
quercia	31,197
valanga	29,807
tigre	27,621
delfino	27,051
mina	24,765
zecca	21,843
coccodrillo	15,448
contrabbasso	14,263
scoiattolo	10,513
meteorite	10,247
medusa	8,303
bombardiere	8,050
cobra	3,827
passero	3,340
giraffa	3,292
cerbiatto	2,086
tarantola	1,670