Word	Freq
ske	17934
skole	857634
hest	261819
gift	210613
sko	147290
æble	60392
kniv	59896
kanin	33054
tiger	21802
sommerfugl	19989
vulkan	16079
krus	14377
patron	13290
egetræ	12237
delfin	9867
myg	9321
giraf	7591
krokodille	7199
rådyr	6313
kuppel	6255
egern	5960
vildsvin	5754
bombefly	4520
meteor	3594
lavine	3138
spurv	2523
kontrabas	2289
skovflåt	1768
landmine	1712
kobra	540
fugleedderkop	498
giftgople	1
fængsel	95953
sofa	81361
telt	63936
mønt	50389
slange	49012
bænk	43327
bombe	42543
rotte	27570
sæbe	26429
nål	25496
reje	23413
lam	21357
tyr	18545
killing	18424
vugge	16306
bi	15760
gås	15002
haj	13546
loppe	13299
kam	12855
edderkop	11625
småkage	9863
missil	9850
riffel	9718
kamel	7722
blus	6538
pingvin	5989
torn	5688
dolk	3478
hyæne	1330
fårekylling	810
rødhals	739
